# -------------------------------------------------------------------
#
# Module:         k8s-terraform
# Submodule:      templates/4-registry-service.yaml
# Environments:   all
# Purpose:        The yaml for the registry service.
#
# Created on:     27 June 2019
# Created by:     David Sanders
# Creator email:  dsanderscanada@nospam-gmail.com
#
# -------------------------------------------------------------------
# Modifed On   | Modified By                 | Release Notes
# -------------------------------------------------------------------
# 27 Jun 2019  | David Sanders               | First release.
#              |                             | Decomposed larger file.
# -------------------------------------------------------------------
# 30 Jun 2019  | David Sanders               | Update naming stds.
# -------------------------------------------------------------------
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: registry-frontend
  name: registry-frontend
spec:
  ports:
  - name: "443"
    port: 443
    targetPort: 443
  selector:
    app: registry-frontend
status:
  loadBalancer: {}