- hosts:
  - master
  become: true
  tasks:
  - import_role:
      name: k8s_label_nodes
    tags: label_nodes
  - import_role:
      name: k8s_local_storage
    tags: local_storage
  - import_role:
      name: k8s_nfs_provisioner
    tags: nfs_provisioner
  - import_role:
      name: k8s_nginx_ingress_controller
    tags: ingress_controller
  - import_role:
      name: k8s_letsencrypt
    tags: letsencrypt
